# Op_Recipes

./: .$OP_Recipes_DB_Schema.png.bkp  .gitignore  Quick_Planning.docx  README.md  pom.xml  ~$ick_Planning.docx
Resources/Other/: Quick_Planning.docx
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/Op Recipes-logo/: info.txt
frontend/public/: index.html
frontend/src/: App.js
frontend/src/adapters/: recipeApi.js
frontend/src/assets/: food_display.jpg~
frontend/src/components/: IngredientsComponent.js  MasonryComponent.js  about.js  auth.js  authToken.js  home.js  image.js  loginModal.js  navbar.js  page_template.js  recipeApi.js  recipeForm.js  recipeModal.js  recipePage.js  results.js  signUpModal.js  titledImage.js
frontend/src/styles/: output.css  tailwind.css
src/main/java/com/sebrenprojects/oprecipes/: OPRecipesApplication.java
src/main/java/com/sebrenprojects/oprecipes/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenRefreshRequest.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sebrenprojects/oprecipes/controller/: AuthController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/sebrenprojects/oprecipes/entity/: Address.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  RefreshToken.java  Role.java  Unit.java  User.java
src/main/java/com/sebrenprojects/oprecipes/exception/: TokenRefreshException.java
src/main/java/com/sebrenprojects/oprecipes/repo/: AddressRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  RefreshTokenRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/sebrenprojects/oprecipes/service/: IngredientService.java  IngredientServiceImpl.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeStepService.java  RecipeStepServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.27b1462d.css  main.27b1462d.css.map  main.39122872.css  main.39122872.css.map  main.5f3b3ec7.css  main.5f3b3ec7.css.map  main.d67dc312.css  main.d67dc312.css.map  main.ffef09e2.css  main.ffef09e2.css.map
src/main/resources/public/static/js/: main.035ed83a.js  main.035ed83a.js.map  main.0a6f4a5e.js  main.0a6f4a5e.js.map  main.11228dbc.js  main.11228dbc.js.map  main.176c51b4.js  main.176c51b4.js.map  main.24ea6d51.js  main.24ea6d51.js.map  main.5365a808.js  main.5365a808.js.map  main.5e48bbf4.js  main.5e48bbf4.js.map  main.60c30c2a.js  main.60c30c2a.js.map  main.6693895a.js  main.6693895a.js.map  main.7545a056.js  main.7545a056.js.map  main.8b0a6040.js  main.8b0a6040.js.map  main.ae6b9b99.js  main.ae6b9b99.js.map  main.b7ea7086.js.map  main.bda4bc8b.js  main.bda4bc8b.js.map  main.cbb0eb4b.js  main.cbb0eb4b.js.map  main.dbcae714.js  main.dbcae714.js.map  main.f121e360.js  main.f121e360.js.map
src/resources/static/: asset-manifest.json  index.html
src/resources/static/static/js/: main.01117fbb.js  main.01117fbb.js.map
src/test/java/com/sebrenprojects/oprecipes/: OPRecipesApplicationTests.java
src/test/java/com/sebrenprojects/oprecipes/repo/: IngredientRepositoryTest.java  RepoTestSuite.java  UserRepositoryTest.java
